# Created by: Mustafa Can Caliskan
# Date: 2026-04-25
#
# Single-host playground inventory. All five logical nodes resolve to the
# orchestrator's own machine — sut nodes 2/3/4 plus the reserve node 5 are
# co-located on localhost. Deployers detect co-location and apply per-node
# port offsets (10-spaced) so service ports do not collide and Raft ports
# (service_port + 1 for NebulaGraph) stay clear of the next instance.
#
# This is bit-for-bit the same code path as a real cluster: the runner SSHes
# into every node, including localhost. That requires a working sshd on the
# orchestrator host with the SSH user's pubkey in `~/.ssh/authorized_keys`.
# Bring the full stack up with:
#
#   cp configs/inventory/cluster.yaml.playground configs/inventory/cluster.yaml
#   sed -i 's/SSH_USER_HERE/'"$USER"'/g' configs/inventory/cluster.yaml
#   bash scripts/setup-cluster.sh nebulagraph snb_iv2 0.003

cluster_name: pdgraph-bench-playground

nodes:
  node1:
    hostname: localhost
    ssh_user: SSH_USER_HERE
    roles: [client, orchestrator]
  node2:
    hostname: localhost
    ssh_user: SSH_USER_HERE
    roles: [sut]
  node3:
    hostname: localhost
    ssh_user: SSH_USER_HERE
    roles: [sut]
  node4:
    hostname: localhost
    ssh_user: SSH_USER_HERE
    roles: [sut]
  node5:
    hostname: localhost
    ssh_user: SSH_USER_HERE
    roles: [reserve]
